<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="perm_denied">Tilladelse nægtet.</string>
    <string name="server">Server</string>
    <string name="chat_notify_moved">%1$s flyttet ind fra %2$s af %3$s.</string>
    <string name="chat_notify_connected">%s forbundet.</string>
</resources>